%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Inbuilt themes in beamer
\documentclass{beamer}

% Theme choice:
\usetheme{CambridgeUS}

% Title page details: 
\title{Assignment 9} 
\author{Kummitha Jhanavi (CS21BTECH11032)}
\date{\today}
\logo{\large \LaTeX{}}


\begin{document}

% Title page frame
\begin{frame}
    \titlepage 
\end{frame}

% Remove logo from the next slides
\logo{}


% Outline frame
\begin{frame}{Outline}
    \tableofcontents
\end{frame}



% Blocks frame
\section{Question}
\begin{frame}{Question}
    \begin{block}
        
        (a). Reasoning as in (6.31), Show that if the random variables x,y, and z are independent and their joint density has spherical symmetry:
        
        f(x,y,z) = f(\sqrt{x^2+y^2+z^2})
        
        then they are normal with zero mean and equal variance.
        
        (b). The components $v_{x}$,$v_{y}$,$v_{z}$ of the velocity v = $\sqrt{v_{x}+v_{y}+v_{z}}$ of a particle are independent random variables with zero mean and variance kT/m. Furthermore, their joint density has spherical symmetry .Show that v has a Maxwell density and
        
        E(v) + 2\sqrt{\frac{2kT}{m\pi}} 
        
        E(v^2) = \frac{3kT}{m}      
        
        E(v^4) = \frac{15k^2T^2}{m^2}
    \end{block}
    
   
\end{frame} 
\section{Description}
\begin{farme}{Description}
\begin{block}
    
    x and y  are independent Rayleigh random variables with common parameter $\sigma^2$. then
the density of $\frac{x}{y}$ is

f_{XY}(x,y) = \frac{xy}{\sigma^4}e^{-\frac{(x^2+y^2)}{2\sigma^2}},  x,y $\geq$0
\begin{equation}
    Z =\frac{X}{Y}
    
    F_{Z}(z) = P(Z $\leq$z)=P($\frac{X}{Y}$ $\leq$z)= \int_{0}^{\infty} \int_{0}^{xy}f_{XY}(x,y)dxdy.
    \end{equation}
    
    This gives the density function of z to be
\begin{equation}
    f_{Z}(z) = \int_{0}^{\infty}y f_{XY}(zy,y)dy = \int_{0}^{\infty}\frac{zy^3}{\sigma^4}e^{-(\frac{z^2y^2+y^2}{2\sigma^2})}dy
\end{equation}
 = $\frac{z}{\sigma^4}$\int_{0}^{\infty}y^3e^{-y^2(z^2+1)/2\sigma^2}dy 

let , t = $\frac{y^2(z^2+1)}{2\sigma^2}$

    =$\frac{2z}{(z^2+1)^2}$\int_{0}^{\infty}te^{-t}dt = \frac{2z}{(z^2+1)^2}

\end{block}

\end{farme}
\section{Solution}
\begin{frame}{Solution}
\begin{block}
    
    (a) the joint density f(x,y) has circular symmetry because 
    \begin{equation}
        f(x,y) = \int_{\infty}^{-\infty}f(\sqrt{x^2+y^2+z^2)}dx
    \end{equation}
    \begin{center}
        depends only on $(x^2+y^2)$. The same holds for f(x,z) and f(y,z). And since the RVs x,y and z are independent, they must be normal
    \end{center}
    (b)
    
    From (a) it follows that the RVs v_{x},v_{y},v_{z} are N(0, \sqrt{kT/m}). With $\sigma^2$ =$\frac{kT}{m}$and n =3 it follows 
    
    f_{v}(v) =\sqrt{\frac{2m^3}{\pi k^3T^3}}v^2e^{-mv^2/2kT}U(v)
    
    E(v)= 2\sqrt{\frac{2kT}{\pi m}}
    e(v^2n) = 1*3*........2n+1)(\frac{kT}{m})^n
\end{block}
    
\end{frame}
\section{Reason}
\begin{frame}{Reason }
\begin{block}

(a)
If the random variables x and y are circularly symmetrical and they are normal with zero meam and equal variance
    \begin{equation}
        g(\sqrt{x^2+y^2}) = f_{x}(x)f_{y}(y)
    \end{equation}
    
    
    (b) \begin{equation}
        f_{Z}(Z) = \frac{1}{\pi^{\pi}|C_{ZZ}|} = e^{-ZC^{-1}_{ZZ}Z^+}
    \end{equation}
    \begin{equation}
        \phi_{Z}(\Omega) = e^{-\frac{1}{4}\Omega C_{ZZ}\Omega^+}
    \end{equation}
    If x has a Rayleigh density
    
    f(x) =$\frac{x}{\sigma^4}$e^{-x^2/2\sigma^2}U(x)
    
    then , E(x^n) =\frac{1}{\sigma^2} \int_{0}^{\infty}x^{n+1}e^{-x^2/2\sigma^2}dx =\frac{1}{2\sigma^2} \int_{-\infty}^{\infty}|x|^{n+1}e^{-x^2/2\sigma^2}dx
\end{block}
    
\end{frame}

\end{document}
